<!doctype html>
<html amp lang="en">
<head>
   <meta charset="utf-8">
   <link href="https://cdn.ampproject.org/v0.js" rel=preload>
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">




   <title>New Story</title>
   <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>


   <link rel="shortcut icon" href="https://app.makestories.io/images/favicon.png" type="image/x-icon">



   <link rel="canonical" href="www.r7.com/meu-stories-legal/a-fazenda">

   <style amp-custom>
   

   
   .scrim#ubakc{
      background : no-repeat linear-gradient(0deg, rgba(0,0,0,1) 32.5%, rgba(0,0,0,0.67) 38.125%, rgba(0,0,0,0) 55.625%);
   }
   .dlxrk{
      background : rgba(255,255,255,1);
      color : rgba(8,8,8,1);
      font-family : Open Sans;
      font-size : 1.24em;
      font-weight : 700;
      left : 24.17%;
      letter-spacing : 0.07em;
      line-height : 1.9em;
      text-align : center;
      top : 62.33%;
      width : 51.67%;
   }
   .oktma{
      color : rgba(255,255,255,1);
      font-family : Montserrat;
      font-size : 2.22em;
      font-weight : 700;
      left : 15.28%;
      letter-spacing : 0.11em;
      line-height : 1.7em;
      text-align : center;
      text-transform : uppercase;
      top : 71.83%;
      width : 69.44%;
   }
   .grxee{
      color : rgba(255,255,255,1);
      font-family : Open Sans;
      font-size : 0.98em;
      font-weight : 700;
      left : 7.64%;
      letter-spacing : 0.08em;
      line-height : 1.4em;
      text-align : center;
      text-transform : uppercase;
      top : 89.67%;
      width : 84.72%;
   }
   .scrim#xlbei{
      background : no-repeat linear-gradient(0deg, rgba(0,0,0,1) 32.5%, rgba(0,0,0,1) 61.875%, rgba(0,0,0,0) 55.625%);
   }
   .fagvw{
      background : rgba(255,255,255,1);
      color : rgba(8,8,8,1);
      font-family : Open Sans;
      font-size : 1.24em;
      font-weight : 700;
      left : 27.89%;
      letter-spacing : 0.07em;
      line-height : 1.9em;
      text-align : center;
      top : 0.00%;
      width : 44.21%;
   }
   .mlefp{
      color : rgba(255,255,255,1);
      font-family : Montserrat;
      font-size : 1.60em;
      font-weight : 700;
      left : -0.00%;
      letter-spacing : 0.15em;
      line-height : 1.7em;
      text-align : center;
      text-transform : uppercase;
      top : 26.47%;
      width : 100.00%;
   }
   .fzwko{
      height : 34.00%;
      left : 10.28%;
      top : 50.00%;
      width : 79.17%;
   }
   .qwrmf{
      color : rgba(255,255,255,1);
      font-family : Open Sans;
      font-size : 0.98em;
      font-weight : 700;
      left : 7.64%;
      letter-spacing : 0.08em;
      line-height : 1.4em;
      text-align : center;
      text-transform : uppercase;
      top : 89.67%;
      width : 84.72%;
   }
   .scrim#kysjc{
      background : no-repeat linear-gradient(0deg, rgba(0,0,0,1) 32.5%, rgba(0,0,0,0) 55.625%);
   }
   .zuoli{
      background : rgba(255,255,255,1);
      color : rgba(8,8,8,1);
      font-family : Open Sans;
      font-size : 1.24em;
      font-weight : 700;
      left : 37.64%;
      letter-spacing : 0.07em;
      line-height : 1.9em;
      text-align : center;
      top : 60.33%;
      width : 24.72%;
   }
   .jrmws{
      color : rgba(255,255,255,1);
      font-family : Montserrat;
      font-size : 1.60em;
      font-weight : 700;
      left : 10.42%;
      letter-spacing : 0.15em;
      line-height : 1.7em;
      text-align : center;
      text-transform : uppercase;
      top : 72.00%;
      width : 79.17%;
   }
   .scrim#ogvyv{
      background : no-repeat linear-gradient(180deg, rgba(0,0,0,1) 32.5%, rgba(0,0,0,0.39) 43.125%, rgba(0,0,0,0) 55.625%);
   }
   .nurkf{
      background : rgba(255,255,255,1);
      color : rgba(8,8,8,1);
      font-family : Open Sans;
      font-size : 1.24em;
      font-weight : 700;
      left : 11.81%;
      letter-spacing : 0.07em;
      line-height : 1.9em;
      text-align : center;
      top : 7.67%;
      width : 24.72%;
   }
   .qgiwz{
      color : rgba(255,255,255,1);
      font-family : Montserrat;
      font-size : 1.60em;
      font-weight : 700;
      left : 11.67%;
      letter-spacing : 0.15em;
      line-height : 1.7em;
      text-transform : uppercase;
      top : 17.17%;
      width : 79.17%;
   }
   .qsuoq{
      color : rgba(255,255,255,1);
      font-family : Open Sans;
      font-size : 1.24em;
      font-weight : 400;
      left : 11.67%;
      letter-spacing : 0.06em;
      line-height : 1.7em;
      text-transform : uppercase;
      top : 31.33%;
      width : 74.72%;
   }
   .scrim#thznq{
      background : no-repeat linear-gradient(315deg, rgba(0,0,0,1) 32.5%, rgba(0,0,0,0.39) 43.125%, rgba(0,0,0,0) 55.625%);
   }
   .yaalg{
      background : rgba(255,255,255,1);
      color : rgba(8,8,8,1);
      font-family : Open Sans;
      font-size : 1.24em;
      font-weight : 700;
      left : 66.11%;
      letter-spacing : 0.07em;
      line-height : 1.9em;
      text-align : center;
      top : 64.00%;
      width : 24.72%;
   }
   .tinfy{
      color : rgba(255,255,255,1);
      font-family : Montserrat;
      font-size : 1.60em;
      font-weight : 700;
      left : 11.67%;
      letter-spacing : 0.15em;
      line-height : 1.7em;
      text-align : right;
      text-transform : uppercase;
      top : 73.17%;
      width : 79.17%;
   }
   .scrim#fhpjk{
      background : no-repeat linear-gradient(0deg, rgba(0,0,0,1) 32.5%, rgba(0,0,0,0) 55.625%);
   }
   .pcmfe{
      background : rgba(255,255,255,1);
      color : rgba(8,8,8,1);
      font-family : Open Sans;
      font-size : 1.24em;
      font-weight : 700;
      left : 28.48%;
      letter-spacing : 0.07em;
      line-height : 1.9em;
      text-align : center;
      top : 0.00%;
      width : 39.87%;
   }
   .lrapi{
      color : rgba(255,255,255,1);
      font-family : Montserrat;
      font-size : 1.60em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.15em;
      line-height : 1.7em;
      text-align : center;
      text-transform : uppercase;
      top : 38.17%;
      width : 100.00%;
   }
   .cahqv{
      color : rgba(255,255,255,1);
      font-family : Open Sans;
      font-size : 0.98em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.08em;
      line-height : 1.4em;
      text-align : center;
      text-transform : uppercase;
      top : 77.10%;
      width : 96.52%;
   }
   .dipsf{
      height : 21.83%;
      left : 6.94%;
      top : 73.17%;
      width : 87.78%;
   }
   .pbivkjgp amp-img.pbivkjg > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 150%;
      left : -26.120071684587813%;
      object-fit : cover;
      object-position : 52.24014336917563% 100%;
      top : -50%;
      transition : filter 0.5s ease;
      width : 150%;
   }
   .scrim#dsxhg{
      background : no-repeat linear-gradient(0deg, rgba(0,0,0,1) 32.5%, rgba(0,0,0,1) 61.875%, rgba(0,0,0,0) 55.625%);
   }
   .ipcor{
      background : rgba(255,255,255,1);
      color : rgba(8,8,8,1);
      font-family : Open Sans;
      font-size : 1.24em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.07em;
      line-height : 1.9em;
      text-align : center;
      top : 0.00%;
      width : 41.72%;
   }
   .lcypl{
      color : rgba(255,255,255,1);
      font-family : Montserrat;
      font-size : 1.60em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.15em;
      line-height : 1.7em;
      text-transform : uppercase;
      top : 44.45%;
      width : 100.00%;
   }
   .ykuud{
      height : 18.00%;
      left : 10.42%;
      top : 47.00%;
      width : 83.89%;
   }
   .elmrv{
      color : rgba(255,255,255,1);
      font-family : Open Sans;
      font-size : 1.07em;
      font-weight : 400;
      left : 10.28%;
      letter-spacing : 0.12em;
      line-height : 1.6em;
      text-transform : uppercase;
      top : 68.17%;
      width : 80.00%;
   }
   .scrim#tpfal{
      background : no-repeat linear-gradient(0deg, rgba(255,255,255,0) 0.625%, rgba(0,0,0,0) 32.5%, rgba(0,0,0,1) 32.5%, rgba(0,0,0,1) 66.25%, rgba(0,0,0,0) 66.25%);
   }
   .rqtuj{
      color : rgba(255,255,255,1);
      font-family : Montserrat;
      font-size : 1.60em;
      font-weight : 700;
      left : 8.06%;
      letter-spacing : 0.15em;
      line-height : 1.7em;
      text-align : center;
      text-transform : uppercase;
      top : 45.00%;
      width : 83.89%;
   }
   .wrpuq{
      background : rgba(255,255,255,1);
      color : rgba(8,8,8,1);
      font-family : Open Sans;
      font-size : 1.24em;
      font-weight : 700;
      left : 32.50%;
      letter-spacing : 0.07em;
      line-height : 1.9em;
      text-align : center;
      top : 57.17%;
      width : 35.00%;
   }
   .hpufp#lsmsuowxzq img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.15%;
      left : 0.00%;
      width : 100.00%;
   }
   .hpufp amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .hpufp amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .hpufp{
      height : 3.23em;
      left : 13.61%;
      top : 35.52%;
      width : 3.56em;
   }
   .ijtcs#yqhgnmsqzj img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.15%;
      left : 0.00%;
      width : 100.00%;
   }
   .ijtcs amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .ijtcs amp-img{
      transform : translateX(-50%) translateY(-50%) rotate(180deg);
   }
   .ijtcs{
      height : 3.23em;
      left : 86.39%;
      top : 67.19%;
      width : 3.56em;
   }
   amp-img{ position: relative }
   .content-block{ padding: 10px 15px }
   .block{ position: relative; padding: 5px;word-break: break-word;}
   .content-block amp-video{ display: block; margin: 0 auto}
   .content-block > hr {padding: 0;margin: 5px 0;border-top: 1px solid #eee}
   .block a {color: inherit;text-decoration: none}
   p, h1, h2, h3, h4, h5, h6{ padding: 0;margin: 0 }
   .cta-a{
      text-decoration: none;
      display: flex; 
      align-items: center; 
   }
   .cta-a span{ 
      width:100%; 
   }
   .svg-el svg{ 
      display: block;
      width: 100%;
      height: 100%;
    
   }
   .block .cta-a{ 
      padding: 0.3em 1em;
      display: inline-block;
   }
   *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
   }
   .cta-a amp-img{
      width: 100%;
      height: 100%;
   }
   .cta-a amp-img img{ 
      height:100%;
      width: 100%;
      min-height: unset;
   }
   .flip-vertically img, .flip-vertically svg{
      transform: rotateY(180deg);
   }
   .flip-horizontally img, .flip-horizontally svg{
      transform: rotateX(180deg);
   }
   .flip-horizontally.flip-vertically img, .flip-horizontally.flip-vertically svg{
      transform: rotateX(180deg) rotateY(180deg);
   }
   .pa{
      position: absolute;
      word-break: break-word;
   }
   .img-fill,a.story-tooltip{
      top:0;
      left:0;
      width:100%;
      height:100%
   }
   a.story-tooltip{
      z-index: 1;
      text-decoration: none;
      color: inherit;
   }
   .offset{
      transform: translateX(-50%) translateY(-50%)
   }
   .oh{
      overflow: hidden;
   }
   .pa.kbimg{ 
      width: 0; 
      height: 0 
   }
   
   amp-story{
      font-size:3.125vw
   }
   @media screen and (min-aspect-ratio:5/8){ 
      amp-story{font-size:2.95vw}
   }
   @media screen and (min-width:1024px){
      amp-story{font-size:1.8vh}
   }
   @media screen and (min-width:1024px) and (max-height:660px){
      amp-story{font-size:1.8vh}
   }
   ::cue {
      background-color: rgba(0, 0, 0, 0.75);
      font-size: 24px;
      line-height: 1.5;
   }
   @media screen and (min-width:768px) and (max-width:1024px){
      amp-story{font-size:130%}
   }
   
   </style>

   <link rel="stylesheet" href="https://fonts.googleapis.com/css?display=swap&family=Open Sans:400,700|Montserrat:400,700" media="all">

</head>
<body>
    
   <amp-story standalone poster-portrait-src="https://ss.makestories.io/get?story=-MDPzLXCJiMtUaFceFSX&version=1596033660490&width=696&height=928" publisher-logo-src="https://app.makestories.io/images/favicon.png" publisher="MakeStories" title="New Story"    >

      <!-- PAGE 1 STARTS HERE -->
      <amp-story-page id="xugdxmxteo" class="xugdxmxteo ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (xugdxmxteo) -->
         <amp-story-grid-layer template="fill" class="pbvizvap">
            <amp-img width='720' height='1280' layout='responsive' class='pbvizva' id='xugdxmxteo-bg' src='assets/1.png' alt='Background Image' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (xugdxmxteo) ENDS -->
         <amp-story-grid-layer template="vertical" id="ubakc" class="scrim">
            <!-- Heading 5 STARTS HERE -->
            <h5 class='dlxrk pa' id='oaenvihebn' >CHOCOLATE PUDDING</h5>
            <!-- Heading 5 ENDS HERE -->
            <!-- Heading 2 STARTS HERE -->
            <h2 class='oktma pa' id='ssouglnigr' >Easiest cake <br>Recipes EVER</h2>
            <!-- Heading 2 ENDS HERE -->
            <!-- Heading 6 STARTS HERE -->
            <h6 class='grxee pa' id='zvvgcjpcja' >Photo and text BY Chef Wang</h6>
            <!-- Heading 6 ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 1 ENDS HERE -->
      
      <!-- PAGE 2 STARTS HERE -->
      <amp-story-page id="ygosbiagwk" class="ygosbiagwk ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (ygosbiagwk) -->
         <amp-story-grid-layer template="fill" class="pbzzrgnp">
            <amp-img width='720' height='1280' layout='responsive' class='pbzzrgn' id='ygosbiagwk-bg' src='assets/2.png' alt='Background Image' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (ygosbiagwk) ENDS -->
         <amp-story-grid-layer template="vertical" id="xlbei" class="scrim">
            <!-- group1 STARTS HERE -->
            <div class='fzwko pa' id='qvhaipyemd' >
            <!-- CHOCOLATE PUDDING STARTS HERE -->
            <h5 class='fagvw pa' id='lfesycyhgc' >INGREDIENTS</h5>
            <!-- CHOCOLATE PUDDING ENDS HERE -->
            <!-- Easiest cake <br>Recipes EVER STARTS HERE -->
            <h2 class='mlefp pa' id='tqamtiwpuf' >1 cup soy milk (vanilla) <br>1 peanut butter<br>4 tsp sugar<br>3 eggS</h2>
            <!-- Easiest cake <br>Recipes EVER ENDS HERE --></div>
            <!-- group1 ENDS HERE -->
            <!-- Photo and text BY Chef Wang STARTS HERE -->
            <h6 class='qwrmf pa' id='ugtejumfql' >For optional platting you can add in Honey, chocolate sauce, Fruits and nuts.</h6>
            <!-- Photo and text BY Chef Wang ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 2 ENDS HERE -->
      
      <!-- PAGE 3 STARTS HERE -->
      <amp-story-page id="hhizsyzwux" class="hhizsyzwux ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (hhizsyzwux) -->
         <amp-story-grid-layer template="fill" class="pbweichp">
            <amp-img width='720' height='1280' layout='responsive' class='pbweich' id='hhizsyzwux-bg' src='assets/3.png' alt='Background Image' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (hhizsyzwux) ENDS -->
         <amp-story-grid-layer template="vertical" id="kysjc" class="scrim">
            <!-- INGREDIENTS STARTS HERE -->
            <h5 class='zuoli pa' id='zukiykpovb' >STEP 1</h5>
            <!-- INGREDIENTS ENDS HERE -->
            <!-- 1 cup soy milk (vanilla) <br>1 peanut butter<br>4 tsp sugar<br>3 eggS STARTS HERE -->
            <h2 class='jrmws pa' id='mcqhdrudok' >Combine Soy milk, peanut butter, sugar &amp; egg. </h2>
            <!-- 1 cup soy milk (vanilla) <br>1 peanut butter<br>4 tsp sugar<br>3 eggS ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 3 ENDS HERE -->
      
      <!-- PAGE 4 STARTS HERE -->
      <amp-story-page id="pkacgrdrbg" class="pkacgrdrbg ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (pkacgrdrbg) -->
         <amp-story-grid-layer template="fill" class="pbengzcp">
            <amp-img width='720' height='1280' layout='responsive' class='pbengzc' id='pkacgrdrbg-bg' src='assets/4.png' alt='Background Image' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (pkacgrdrbg) ENDS -->
         <amp-story-grid-layer template="vertical" id="ogvyv" class="scrim">
            <!-- STEP 1 STARTS HERE -->
            <h5 class='nurkf pa' id='rglhloqnyd' >STEP 2</h5>
            <!-- STEP 1 ENDS HERE -->
            <!-- Combine Soy milk, peanut butter, sugar &amp; egg.&nbsp; STARTS HERE -->
            <h2 class='qgiwz pa' id='eqirlifulp' >Make the dough of the mixture…</h2>
            <!-- Combine Soy milk, peanut butter, sugar &amp; egg.&nbsp; ENDS HERE -->
            <!-- For optional platting you can add in Honey, chocolate sauce, Fruits and nuts. STARTS HERE -->
            <h6 class='qsuoq pa' id='rbhgooiahb' >Seagulls learn, remember and even pass on behaviours, such as stamping their feet in a</h6>
            <!-- For optional platting you can add in Honey, chocolate sauce, Fruits and nuts. ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 4 ENDS HERE -->
      
      <!-- PAGE 5 STARTS HERE -->
      <amp-story-page id="hllufldgly" class="hllufldgly ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (hllufldgly) -->
         <amp-story-grid-layer template="fill" class="pbweaglp">
            <amp-img width='720' height='1280' layout='responsive' class='pbweagl' id='hllufldgly-bg' src='assets/5.png' alt='Background Image' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (hllufldgly) ENDS -->
         <amp-story-grid-layer template="vertical" id="thznq" class="scrim">
            <!-- STEP 1 STARTS HERE -->
            <h5 class='yaalg pa' id='bmioebrhpo' >STEP 3</h5>
            <!-- STEP 1 ENDS HERE -->
            <!-- Combine Soy milk, peanut butter, sugar &amp; egg.&nbsp; STARTS HERE -->
            <h2 class='tinfy pa' id='vqhxbrvfve' >If dough is too oily add more  flour to Mixture</h2>
            <!-- Combine Soy milk, peanut butter, sugar &amp; egg.&nbsp; ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 5 ENDS HERE -->
      
      <!-- PAGE 6 STARTS HERE -->
      <amp-story-page id="ahyokdsdjr" class="ahyokdsdjr ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (ahyokdsdjr) -->
         <amp-story-grid-layer template="fill" class="pbdwxiwp">
            <amp-img width='720' height='1280' layout='responsive' class='pbdwxiw' id='ahyokdsdjr-bg' src='assets/6.png' alt='Background Image' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (ahyokdsdjr) ENDS -->
         <amp-story-grid-layer template="vertical" id="fhpjk" class="scrim">
            <!-- group1 STARTS HERE -->
            <div class='dipsf pa' id='ofuumdsooy' >
            <!-- CHOCOLATE PUDDING STARTS HERE -->
            <h5 class='pcmfe pa' id='lfesycyhgc' >STEP 4</h5>
            <!-- CHOCOLATE PUDDING ENDS HERE -->
            <!-- Easiest cake <br>Recipes EVER STARTS HERE -->
            <h2 class='lrapi pa' id='tqamtiwpuf' >Roll into 1-inch ballS  </h2>
            <!-- Easiest cake <br>Recipes EVER ENDS HERE -->
            <!-- Photo and text BY Chef Wang STARTS HERE -->
            <h6 class='cahqv pa' id='sebczenkud' >and press down with a rounded bowl to form small circles.</h6>
            <!-- Photo and text BY Chef Wang ENDS HERE --></div>
            <!-- group1 ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 6 ENDS HERE -->
      
      <!-- PAGE 7 STARTS HERE -->
      <amp-story-page id="pfujodhfbc" class="pfujodhfbc ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (pfujodhfbc) -->
         <amp-story-grid-layer template="fill" class="pbivkjgp">
            <amp-img width='720' height='1280' layout='responsive' class='pbivkjg' id='pfujodhfbc-bg' src='assets/7.png' alt='Background Image' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (pfujodhfbc) ENDS -->
         <amp-story-grid-layer template="vertical" id="dsxhg" class="scrim">
            <!-- group1 STARTS HERE -->
            <div class='ykuud pa' id='dsoymrzwac' >
            <!-- CHOCOLATE PUDDING STARTS HERE -->
            <h5 class='ipcor pa' id='lfesycyhgc' >STEP 4</h5>
            <!-- CHOCOLATE PUDDING ENDS HERE -->
            <!-- Easiest cake <br>Recipes EVER STARTS HERE -->
            <h2 class='lcypl pa' id='tqamtiwpuf' >Bake in a 350-degree oven for 8-10 mins.</h2>
            <!-- Easiest cake <br>Recipes EVER ENDS HERE --></div>
            <!-- group1 ENDS HERE -->
            <!-- Photo and text BY Chef Wang STARTS HERE -->
            <h6 class='elmrv pa' id='ouyeytqokw' >The peanut butter and egg base is a good source of protein, and since the recipe’s other ingredient is sugar, an option for those looking to reduce their sugar intake is to substitute regular sugar for a zero-calorie option such as Stevia, Truvia or Splenda.</h6>
            <!-- Photo and text BY Chef Wang ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 7 ENDS HERE -->
      
      <!-- PAGE 8 STARTS HERE -->
      <amp-story-page id="lvfbmxcepw" class="lvfbmxcepw ms-st-pg"  >
         <!-- PAGE BACKGROUND LAYER (lvfbmxcepw) -->
         <amp-story-grid-layer template="fill" class="pbpgtdjp">
            <amp-img width='720' height='1280' layout='responsive' class='pbpgtdj' id='lvfbmxcepw-bg' src='assets/8.png' alt='Background Image' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (lvfbmxcepw) ENDS -->
         <amp-story-grid-layer template="vertical" id="tpfal" class="scrim">
            <!-- Bake in a 350-degree oven for 8-10 mins. STARTS HERE -->
            <h2 class='rqtuj pa' id='yfcdruzxmu' >Cake makes life just a little sweeter</h2>
            <!-- Bake in a 350-degree oven for 8-10 mins. ENDS HERE -->
            <!-- - CHEF ANN STARTS HERE -->
            <h5 class='wrpuq pa' id='cdsjvgkbkg' >- CHEF ANNY</h5>
            <!-- - CHEF ANN ENDS HERE -->
            <!-- ff STARTS HERE -->
            <div class='hpufp pa' id='lsmsuowxzq' ><amp-img width='88' height='80' layout='responsive' class=' img-fill  pa ' src='assets/9.png' ></amp-img></div>
            <!-- ff ENDS HERE -->
            <!-- image_2 STARTS HERE -->
            <div class='ijtcs pa' id='yqhgnmsqzj' ><amp-img width='88' height='80' layout='responsive' class=' img-fill  pa ' src='assets/9.png' ></amp-img></div>
            <!-- image_2 ENDS HERE -->
         </amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 8 ENDS HERE -->
      
      <amp-story-bookend src="www.r7.com/meu-stories-legal/a-fazenda/bookend.json" layout="nodisplay"></amp-story-bookend>    
   </amp-story>
</body>
</html>